<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="状态," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;#8194;&amp;#8194;由于现在公司离住处稍远以及一些其他原因，所以最近去面了一些规模较大并且距离比较近的公司，合适的话就想换份工作，不合适权当积累面试经验了。其实这对于刚毕业一年多的菜鸟来说不是一件好事，频繁的换工作对于想用你的公司来说，hr都会担心是否刚培养出来就会离开 但就如小说《平凡的世界》中的主人公孙少平一样，无论如何都要出去闯一闯，哪怕是去给别人当小工干苦力……不过显然自己没有少平">
<meta name="keywords" content="状态">
<meta property="og:type" content="article">
<meta property="og:title" content="最近面试的一些感受">
<meta property="og:url" content="http://tianlinux21.github.io/2017/09/30/interview/index.html">
<meta property="og:site_name" content="Tony&#39; s home">
<meta property="og:description" content="&amp;#8194;&amp;#8194;由于现在公司离住处稍远以及一些其他原因，所以最近去面了一些规模较大并且距离比较近的公司，合适的话就想换份工作，不合适权当积累面试经验了。其实这对于刚毕业一年多的菜鸟来说不是一件好事，频繁的换工作对于想用你的公司来说，hr都会担心是否刚培养出来就会离开 但就如小说《平凡的世界》中的主人公孙少平一样，无论如何都要出去闯一闯，哪怕是去给别人当小工干苦力……不过显然自己没有少平">
<meta property="og:updated_time" content="2017-09-30T16:04:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近面试的一些感受">
<meta name="twitter:description" content="&amp;#8194;&amp;#8194;由于现在公司离住处稍远以及一些其他原因，所以最近去面了一些规模较大并且距离比较近的公司，合适的话就想换份工作，不合适权当积累面试经验了。其实这对于刚毕业一年多的菜鸟来说不是一件好事，频繁的换工作对于想用你的公司来说，hr都会担心是否刚培养出来就会离开 但就如小说《平凡的世界》中的主人公孙少平一样，无论如何都要出去闯一闯，哪怕是去给别人当小工干苦力……不过显然自己没有少平">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tianlinux21.github.io/2017/09/30/interview/"/>





  <title>最近面试的一些感受 | Tony' s home</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony' s home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">No good thing ever dies.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tianlinux21.github.io/2017/09/30/interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony' s home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近面试的一些感受</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T21:36:27+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,927
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#8194;&#8194;由于现在公司离住处稍远以及一些其他原因，所以最近去面了一些规模较大并且距离比较近的公司，合适的话就想换份工作，不合适权当积累面试经验了。其实这对于刚毕业一年多的菜鸟来说不是一件好事，频繁的换工作对于想用你的公司来说，hr都会担心是否刚培养出来就会离开 但就如小说《平凡的世界》中的主人公孙少平一样，无论如何都要出去闯一闯，哪怕是去给别人当小工干苦力……不过显然自己没有少平的那种气魄和胆量，权当换个新的环境就是对自己的一种挑战吧，哈哈😆 那么接下来进入正文(｡･∀･)ﾉﾞ<br><a id="more"></a></p>
<blockquote>
<p>说明：本人应聘的是web前端开发。这很重要♪</p>
</blockquote>
<h4 id="某美企控股子公司"><a href="#某美企控股子公司" class="headerlink" title="某美企控股子公司"></a>某美企控股子公司</h4><p>  &#8194;&#8194;公司环境氛围与大部分创业公司没多大差异。面试前需要先填写一份个(ren)人(kou)情(diao)况(cha)表(不知道为什么现在公司都要写这玩意儿…)，之后hr让我做几道全英文笔试题。开始很紧张，结果发现题目很容易……除了有一题单词不认识也就不知道该怎么回答了。-_-!<br><br>  &#8194;&#8194;顺利通过笔试之后由两个技术官来面试，期间表示有点懵逼 问的很多问题都是后端的东西，还问自己是否愿意去接触后端，诸如Java，数据库之类的。被问这些之后其实我有点犹豫了，虽然不排斥学后端的东西，但是本人还是倾向于学好前端再去考虑全栈……表示这轮面试真心没问多少前端的问题，现在回想也记不清了，唯一还记得的就是一个面试官几乎全程玩手机…感觉并没有受到尊重。<br><br>  &#8194;&#8194;技术面完之后出去跟hr讨论了一段时间，随后hr很开心的走了进来(天真的我认为自己很符合要求, too naive:),随后介绍了一些刚刚给我面试的两位是公司的大牛还有一些公司的基本情况.最后我问了一些问题就结束了，说是很快就通知我复试。<br><br>  &#8194;&#8194;显然，最后并没有受到任何消息，自己还有点小高兴。。。毕竟不用去考虑后续的问题了~~内心感觉此公司更应该去招一个会前端的后端而不是会后端的前端。稍坑。</p>
<hr>
<h4 id="某大厂"><a href="#某大厂" class="headerlink" title="某大厂"></a>某大厂</h4><p>  &#8194;&#8194;在拉钩上投的某大厂web前端工程师职位，没过多久接到了电话！还是自己第一次电话面试，因为刚开始以为是某大厂所以内心还是有点小激动的。这次显然比上家的要正规的多，问题的主要如下：</p>
<ul>
<li>盒模型</li>
<li>js事件绑定的方式与区别</li>
<li>闭包及其原理</li>
<li>函数提升</li>
<li>跨域</li>
<li>数组如何去重</li>
</ul>
<p>  &#8194;&#8194;电面结束后感觉自己回答的中规中矩，第二天收到了面试通知。去面试之后发现面试官的工牌并非alibaba，当时感觉有点不对劲，自己投递的明明是某大厂…后来网上查看了一下发现原来是多个公司合资成立的，其实工作性质上来说就是给阿里做外包，OMG 表示最讨厌外包了。。而且此公司似乎在zhi乎上评价非常差，因此对该公司感觉就更不太好了，虽然后面几轮面试我也都请假去了，但都是出于一种做事不该只做到一半的态度去的，其实直接拒绝或许更好。<br><br>  &#8194;&#8194;最后这家面试倒是通过了，并且薪资也都给到了期望薪资水平，但还是拒绝了、讲真996还是挺可怕的，我怕死😂</p>
<h4 id="即将上市的公司"><a href="#即将上市的公司" class="headerlink" title="即将上市的公司"></a>即将上市的公司</h4><p>  &#8194;&#8194;该司属于技术驱动型公司，氛围较好。一共经历了3次面试。首先还是笔试，碰巧的是遇到了上次电面相同的问题。笔试完之后两个面试官来问了很久的问题，此次面试很多是根据笔试的题目来问的，在此列举有点困难。。。当然了还问了超级多的开放性的话题，诸如：给你一块砖头，你会拿它来做什么？  如果你是你们公司的架构师，你是否会考虑更换现有的框架，如果公司其他人不支持你会如何处理？ 自己属于临场反应缓慢的那种人，当时被问的有点懵逼，然而出乎意料的是初面过了/(ㄒoㄒ)/~~ <br><br>  &#8194;&#8194;N天后主管面试，吐槽一下天气，居然趁我没带伞在半路给我下暴雨，还在骑车的我好无奈！！！淋成落汤鸡。。。面试也就迟了约半个多小时才到了，感谢借我伞的酒店前台妹子！在这样的插曲之后，去那边自己内心也有了对于一些开放性问题的准备，所以再被问到这些问题的时候也不是很慌了。不过我发现主管阅历很丰富，显然从我的回答中察觉到了很多信息。诸如对自己技术上的信心不足还有其他乱七八糟的一些东西，问完之后hr让我稍微坐一会儿，等会儿会直接给结果…然后在面试间内心方张的等了约半小时的样子。期间刚好手机没流量了，就继续看了会儿《平凡的世界》，嘎嘎<br><br>  &#8194;&#8194;显然这是我最想去的一家，今天也拿到offer了，本来应该是值得高兴的事，但是工资实在是让我当时很想说我还是等自己技术更好了之后再考虑来这边好了…回去后问了很多人该看中平台还是工资啥的，虽然都说刚毕业不该看重薪资而应该去多关注发展平台，但是我个人并不同意这样的观点，明明两者都很重要，如果一味看中平台而不在意薪资高低其实后期会发现新人工资都比自己高。。。目前国内互联网行业就是这样，跳槽总是比调薪来得快，所以这势必会造成内心的不平衡(本人还做不到心如止水)。所以我觉得最好是可以同时满足两者，不过如果薪资在可以接受的范围的话那么去一个大的平台肯定是对自己大有裨益的！&#8194;&#8194;当然，凡事总有例外，也不排除一些大公司是真的想培养一些他们觉得值得培养的人，所以才给了这样的一个机会。这就要靠面试者自己去判断了。目前自己也还在考虑这件事，23333。。对于选择困难症的我来说，这简直是个世纪难题——to be or not to be, this is a question！！</p>
<hr>
<p>  总而言之，对于程序员来说，想要在面试中尤其是hr面的时候占据主动，那么必须得是技术扎实并且有独到的见解，这是最好的谈资！否则就会像我一样信心不足，一直处于被动的局面、最终对于给出的薪资只能说考虑考虑，没有要价的资本:-(  说多了都是泪，去厕所哭会儿，拜拜~~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态/" rel="tag"># 状态</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/biography-franklin/" rel="next" title="《富兰克林自传》——一本朴实无华而又包罗万象的书">
                <i class="fa fa-chevron-left"></i> 《富兰克林自传》——一本朴实无华而又包罗万象的书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/num-symbol/" rel="prev" title="数字添加千分符">
                数字添加千分符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="tian" />
          <p class="site-author-name" itemprop="name">tian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianlinux21" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3194020245" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#某美企控股子公司"><span class="nav-number">1.</span> <span class="nav-text">某美企控股子公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#某大厂"><span class="nav-number">2.</span> <span class="nav-text">某大厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#即将上市的公司"><span class="nav-number">3.</span> <span class="nav-text">即将上市的公司</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
    <!--<div class="netease-music">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32957012&auto=1&height=66">
      </iframe>
    </div>-->
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
