<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iTerm2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="iTerm2是Mac上的一款很强大的终端工具，其与oh-my-zsh搭配使得终端可以高度自定义。上图为oh-my-zsh的agnoster主题， 个人比较喜欢故而一直在使用。本文将从头开始一步步搭建属于自己的终端。">
<meta name="keywords" content="iTerm2">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 配置终端iTerm2 + oh-my-zsh">
<meta property="og:url" content="http://tianlinux21.github.io/2017/05/17/mac-iterm2/index.html">
<meta property="og:site_name" content="Tony&#39; s home">
<meta property="og:description" content="iTerm2是Mac上的一款很强大的终端工具，其与oh-my-zsh搭配使得终端可以高度自定义。上图为oh-my-zsh的agnoster主题， 个人比较喜欢故而一直在使用。本文将从头开始一步步搭建属于自己的终端。">
<meta property="og:image" content="http://og20v8qdj.bkt.clouddn.com/iterm2.jpg">
<meta property="og:image" content="http://og20v8qdj.bkt.clouddn.com/hotkey.png">
<meta property="og:image" content="http://og20v8qdj.bkt.clouddn.com/agnoster.png">
<meta property="og:image" content="http://og20v8qdj.bkt.clouddn.com/iTerm-config.png">
<meta property="og:image" content="http://og20v8qdj.bkt.clouddn.com/hotkey.png">
<meta property="og:updated_time" content="2017-05-17T16:09:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 配置终端iTerm2 + oh-my-zsh">
<meta name="twitter:description" content="iTerm2是Mac上的一款很强大的终端工具，其与oh-my-zsh搭配使得终端可以高度自定义。上图为oh-my-zsh的agnoster主题， 个人比较喜欢故而一直在使用。本文将从头开始一步步搭建属于自己的终端。">
<meta name="twitter:image" content="http://og20v8qdj.bkt.clouddn.com/iterm2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tianlinux21.github.io/2017/05/17/mac-iterm2/"/>





  <title>Mac 配置终端iTerm2 + oh-my-zsh | Tony' s home</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony' s home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">No good thing ever dies.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tianlinux21.github.io/2017/05/17/mac-iterm2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony' s home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac 配置终端iTerm2 + oh-my-zsh</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T22:13:43+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac配置/" itemprop="url" rel="index">
                    <span itemprop="name">Mac配置</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  723
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://og20v8qdj.bkt.clouddn.com/iterm2.jpg" alt=""><br>iTerm2是Mac上的一款很强大的终端工具，其与oh-my-zsh搭配使得终端可以高度自定义。上图为oh-my-zsh的agnoster主题， 个人比较喜欢故而一直在使用。本文将从头开始一步步搭建属于自己的终端。<br><a id="more"></a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先，我们进入iTerm2的官网下载相关版本<a href="http://www.iterm2.com/downloads.html" target="_blank" rel="external">跳转链接</a>，建议下载3.0.15稳定版。起初下载了最新版本3.1.x，发现新版的hotkey window相关功能发生了很大变化，不是很喜欢所以又换回了3.0版本。@.@</p>
<h3 id="安装oh-my-zsh"><a href="#安装oh-my-zsh" class="headerlink" title="安装oh-my-zsh"></a>安装oh-my-zsh</h3><p>安装完成之后，我们进入命令行将当前的shell改成zsh，之后使用curl下载oh-my-zsh.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ chsh -s /bin/zsh</div><div class="line">$ sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</div></pre></td></tr></table></figure></p>
<p>安装完成之后会默认使用robbyrussell主题。我个人比较喜欢agnoster字体，所以在终端输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vi ~/.zshrc</div></pre></td></tr></table></figure></p>
<p>找到ZSH_THEME = “robbyrussell” 将其注释，另起一行重新输入ZSH_THEME = “angoster”或者直接将robbyrussell改成angoster也可以(本人更喜欢注释，哈哈)。<br><img src="http://og20v8qdj.bkt.clouddn.com/hotkey.png" alt="快捷窗口设置"><br>本以为这样就可以了，结果重启终端后发现出现了乱码。我还是too naive了…根据git上相关提示，发现还需要安装字体才能正常显示出我们想要的效果来。</p>
<h3 id="安装powerline-fonts"><a href="#安装powerline-fonts" class="headerlink" title="安装powerline fonts"></a>安装powerline fonts</h3><p>接下来我们安装相关字体，命令如下所示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># clone</div><div class="line">git clone https://github.com/powerline/fonts.git</div><div class="line"># install</div><div class="line">cd fonts</div><div class="line">./install.sh</div><div class="line"># clean-up a bit</div><div class="line">cd ..</div><div class="line">rm -rf fonts</div></pre></td></tr></table></figure></p>
<p>至此，相关安装流程结束👏，接下来我们进行iTerm2相关的配置流程。附上agnoster配置完成后的终端图<br><img src="http://og20v8qdj.bkt.clouddn.com/agnoster.png" alt=""></p>
<h2 id="iTerm2-配置"><a href="#iTerm2-配置" class="headerlink" title="iTerm2 配置"></a>iTerm2 配置</h2><h3 id="修改字体"><a href="#修改字体" class="headerlink" title="修改字体"></a>修改字体</h3><p>首先我们选择iTerm2–Preferences–Profiles–Text 之后找到并点击Change Font，选择一个Powerline相关的字体即可。选好之后重启终端即可完成agnoster的配置。<br><img src="http://og20v8qdj.bkt.clouddn.com/iTerm-config.png" alt=""><br>agnoster相关的配置这样就算完成了。不过还没有结束！iTerm2最最最好用的hotkey window还是得稍微说一下的！！</p>
<h3 id="hotkey-window"><a href="#hotkey-window" class="headerlink" title="hotkey window"></a>hotkey window</h3><p>如果您已经关闭了配置界面，直接安快捷键⌘ + , 进入配置页面。之后选择Keys，勾选hotkey下面的选择框并设置快捷键。如下图所示<br><img src="http://og20v8qdj.bkt.clouddn.com/hotkey.png" alt=""><br>!!! iTerm2 3.1.x 版本虽然热键功能依旧存在，但是没了快捷窗口。本人有点难以理解这一改变(也有可能是我自己不会设置T.T)<br>勾选之后按一下快捷键，窗口就会出现了. 您还可以根据的喜欢去调整相关的透明度等、另外还可以在Profiles的window下给终端配置背景图片等等..总之，iTerm2功能非常强大，只要愿意配置，各种炫酷各种(｡･∀･)ﾉﾞ嗨~~</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第一次写不知道该如何写的更加言简意赅，若您发现有不足之处还请赐教。非常感谢</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iTerm2/" rel="tag"># iTerm2</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/border-double/" rel="next" title="border double 快速实现三横线按钮">
                <i class="fa fa-chevron-left"></i> border double 快速实现三横线按钮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/biography-franklin/" rel="prev" title="《富兰克林自传》——一本朴实无华而又包罗万象的书">
                《富兰克林自传》——一本朴实无华而又包罗万象的书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="tian" />
          <p class="site-author-name" itemprop="name">tian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianlinux21" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3194020245" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装oh-my-zsh"><span class="nav-number">1.1.</span> <span class="nav-text">安装oh-my-zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装powerline-fonts"><span class="nav-number">1.2.</span> <span class="nav-text">安装powerline fonts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iTerm2-配置"><span class="nav-number">2.</span> <span class="nav-text">iTerm2 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改字体"><span class="nav-number">2.1.</span> <span class="nav-text">修改字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hotkey-window"><span class="nav-number">2.2.</span> <span class="nav-text">hotkey window</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
    <div class="netease-music">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32957012&auto=1&height=66">
        </iframe>
      </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
